<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>我的简历</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>个人简历</h1>
<div id="resume">
  <p>
    <span>姓名:</span>
    <span>张三</span>
  </p>
  <p>
    <span>手机:</span>
    <span>1502563695</span>
  </p>
  <p>
    <span>邮箱:</span>
    <a href=mailto:sunny2014@163.com>   <span >sunny2014@163.com</span></a>
  </p>
  <p>
    <span>学历:</span>
    <span>本科(江苏大学)</span>
  </p>
  <table id="school">
    <th>教育经历</th>
    <tr>
      <td>
        2010.9-2014.6</td>
      <td>计算机科学与通信工程学院
      </td>
    </tr>
  </table>
</div>
<div id="ProExp">
  <p>项目经验</p>
  <ol>
    <li> 2014/7-2015/9:报表项目，完成数据的显示以及储存。网页端和数据库的信息显示和储存。<br> wms仓库管理系统：参加一个特殊料的管控。数据库和cs端的案子。
    </li>
    <li> 2015/10-至今:Bing搜索引擎，数据分析和处理。</li>
  </ol>
  <p id="skill">技能:</p>
  <ul>
    <li>了解html5,css,js.</li>
    <li>熟悉c#,oracle,asp.net.熟悉git.</li>
    <li><span>英语：四级，能很好地听说读写。</span></li>
  </ul>
</div>
</body>
</html>